<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7d61e1b87c76efb6abb7e5375da9a6b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
    <div style="
        position: fixed; 
       
        margin-top:210px;
        margin-left:100px;

        width: 250px;
        font-weight:700;
        height: 230px; 
        background-color:#8B0000; 
        border: 2px solid #8B0000; 
        z-index: 999; 
        padding: 10px;
        color:white;
        font-size: 17px;
      
    ">
        <b style="display: block; text-align: center;">Clé de la carte :</b><br>
        <span style="color: red;">• Rouge :</span> Risque élevé<br>
        <span style="color: orange;">• Orange :</span> Risque moyen<br>
        <span style="color: green;">• Vert :</span> Risque faible<br>
    </div>
    
    
            <div class="folium-map" id="map_7d61e1b87c76efb6abb7e5375da9a6b2" ></div>
        
</body>
<script>
    
    
            var map_7d61e1b87c76efb6abb7e5375da9a6b2 = L.map(
                "map_7d61e1b87c76efb6abb7e5375da9a6b2",
                {
                    center: [31.7917, -7.0926],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_665830003370d8c90d147ca447a16064 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_665830003370d8c90d147ca447a16064.addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
            var marker_6df1df6cf341482b23fe38270d406d55 = L.marker(
                [33.5736, -7.5898],
                {}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
        var popup_39d91973fd15b49f63052d1a3c409c44 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a4bbdc21164bc388e79639bafaab531 = $(`<div id="html_9a4bbdc21164bc388e79639bafaab531" style="width: 100.0%; height: 100.0%;">Casablanca: Facteur de risque = Élevé</div>`)[0];
                popup_39d91973fd15b49f63052d1a3c409c44.setContent(html_9a4bbdc21164bc388e79639bafaab531);
            
        

        marker_6df1df6cf341482b23fe38270d406d55.bindPopup(popup_39d91973fd15b49f63052d1a3c409c44)
        ;

        
    
    
            marker_6df1df6cf341482b23fe38270d406d55.bindTooltip(
                `<div>
                     Casablanca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_63e16a0c47c1b63ef7801880ea1bc9f0 = L.circleMarker(
                [33.5736, -7.5898],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
            var marker_3ee6142f25443ba36d30d24efb55eb93 = L.marker(
                [31.6295, -8.0037],
                {}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
        var popup_bad07aa0406f8db221b875c96d4eb199 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f6b6cefa2506b2a7a62286a91c7ff59 = $(`<div id="html_4f6b6cefa2506b2a7a62286a91c7ff59" style="width: 100.0%; height: 100.0%;">Marrakech: Facteur de risque = Moyenne</div>`)[0];
                popup_bad07aa0406f8db221b875c96d4eb199.setContent(html_4f6b6cefa2506b2a7a62286a91c7ff59);
            
        

        marker_3ee6142f25443ba36d30d24efb55eb93.bindPopup(popup_bad07aa0406f8db221b875c96d4eb199)
        ;

        
    
    
            marker_3ee6142f25443ba36d30d24efb55eb93.bindTooltip(
                `<div>
                     Marrakech
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d0e8ef68d7f373dbae09c2733299a5f7 = L.circleMarker(
                [31.6295, -8.0037],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
            var marker_9706b55cb9fac249e174144e1b4fbbba = L.marker(
                [34.020882, -6.84165],
                {}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
        var popup_7894c01a117a4825add5ddce018379ea = L.popup({"maxWidth": "100%"});

        
            
                var html_d0f5427e6a6ed5cb5c11bd290801fdf5 = $(`<div id="html_d0f5427e6a6ed5cb5c11bd290801fdf5" style="width: 100.0%; height: 100.0%;">Rabat: Facteur de risque = Faible</div>`)[0];
                popup_7894c01a117a4825add5ddce018379ea.setContent(html_d0f5427e6a6ed5cb5c11bd290801fdf5);
            
        

        marker_9706b55cb9fac249e174144e1b4fbbba.bindPopup(popup_7894c01a117a4825add5ddce018379ea)
        ;

        
    
    
            marker_9706b55cb9fac249e174144e1b4fbbba.bindTooltip(
                `<div>
                     Rabat
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_781e0adf8b58fc798b7443b7b0bc5214 = L.circleMarker(
                [34.020882, -6.84165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
            var marker_fb71727a564c3bb0a930287ff1c7961e = L.marker(
                [34.0331, -5.0007],
                {}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
        var popup_1e0e3b48fc8cca81fc1c5bcac1475ec5 = L.popup({"maxWidth": "100%"});

        
            
                var html_7caf3c7235d6bb9e3f148a5e9d261862 = $(`<div id="html_7caf3c7235d6bb9e3f148a5e9d261862" style="width: 100.0%; height: 100.0%;">Fès: Facteur de risque = Moyenne</div>`)[0];
                popup_1e0e3b48fc8cca81fc1c5bcac1475ec5.setContent(html_7caf3c7235d6bb9e3f148a5e9d261862);
            
        

        marker_fb71727a564c3bb0a930287ff1c7961e.bindPopup(popup_1e0e3b48fc8cca81fc1c5bcac1475ec5)
        ;

        
    
    
            marker_fb71727a564c3bb0a930287ff1c7961e.bindTooltip(
                `<div>
                     Fès
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2fb82ae36f621769019fd07030f9aa92 = L.circleMarker(
                [34.0331, -5.0007],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
            var marker_f6fd938f1f54457bd5616f02870c0714 = L.marker(
                [30.4202, -9.5982],
                {}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
    
        var popup_b1780e50f2c6626463114a8f1d6188de = L.popup({"maxWidth": "100%"});

        
            
                var html_cbd26818e0339439ebfdeb80156061d4 = $(`<div id="html_cbd26818e0339439ebfdeb80156061d4" style="width: 100.0%; height: 100.0%;">Agadir: Facteur de risque = Faible</div>`)[0];
                popup_b1780e50f2c6626463114a8f1d6188de.setContent(html_cbd26818e0339439ebfdeb80156061d4);
            
        

        marker_f6fd938f1f54457bd5616f02870c0714.bindPopup(popup_b1780e50f2c6626463114a8f1d6188de)
        ;

        
    
    
            marker_f6fd938f1f54457bd5616f02870c0714.bindTooltip(
                `<div>
                     Agadir
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d3e74a4f38b6e4f428946fe069ecb29b = L.circleMarker(
                [30.4202, -9.5982],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_7d61e1b87c76efb6abb7e5375da9a6b2);
        
</script>
</html>